# releaseInsights

./: build.gradle  settings.gradle
.github/workflows/: release-build.yml
scripts/: Feature_summary.sh  call_gemini.sh  call_gemini_stories_summary.sh  fetch_jira_stories.sh  release_analysis.sh
src/main/java/com/example/releaseInsights/: ReleaseInsightsApplication.java
src/main/java/com/example/releaseInsights/client/: AiClient.java  AiClientImpl.java
src/main/java/com/example/releaseInsights/config/: GitHubConfig.java
src/main/java/com/example/releaseInsights/controller/: ReleaseAnalysisController.java
src/main/java/com/example/releaseInsights/service/: GitHubBranchService.java  GitHubCompareService.java  GitHubService.java  GoogleAiService.java  ReleaseAnalysisJob.java
src/main/resources/: application.properties  notes
src/test/java/com/example/releaseInsights/: ReleaseInsightsApplicationTests.java
