spring.application.name=releaseInsights
server.port=8082
#The following properties are required for the application to run and are currently
#set in tomcat environment variables.

github.repoOwner: sireeshamalla
github.repoName: releaseInsights

# ? Google Cloud Project & Model Configuration
spring.ai.vertex.ai.gemini.project-id=springai-446404
spring.ai.vertex.ai.gemini.location=asia-southeast1
spring.ai.vertex.ai.gemini.chat.enabled=true
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001